{
  "name": "worqload",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "worqload": "src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "dev": "vite build && bun --watch src/cli.ts serve --no-open",
    "web:build": "vite build",
    "web:watch": "vite build --watch",
    "build": "bun build --compile src/cli.ts --outfile dist/worqload",
    "pretest": "vite build",
    "test": "bun test",
    "lint": "bunx @biomejs/biome lint src/",
    "format": "bunx @biomejs/biome format src/",
    "check": "bunx @biomejs/biome check src/",
    "check:fix": "bunx @biomejs/biome check --write src/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/bun": "latest",
    "svelte": "^5.55.5",
    "vite": "^8.0.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
